services:
  nginx:
    volumes:
      - ./nginx.development.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend
  php:
    volumes:
      - ./php.ini:/usr/local/etc/php/php.ini
  frontend:
    container_name: frontend
    build:
      context: ./docker/frontend
      target: development
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - social.network
    ports:
      - "5173:5173"
